/* ============== The Same ============== */
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: Poppins;
    background: #fff;
    width: 100vw;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    border-radius: 8px;
    background: #0f1b4c;
}

/* ============== Fix-header =============*/
.fix-header {
    background: #e6f0ff;
    position: sticky;
    padding-top: 26px;
    top: -26px;
    z-index: 1;
}

.navbar {
    display: flex;
    padding: 12px 0;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin-left: 64px;
}

ul a {
    margin-right: 28px;
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
}

ul a:hover {
    text-decoration: underline;
}

.navbar .sign {
    margin-left: auto;
}

.sign .in {
    color: #0f1b4c;
    font-size: 1.4rem;
    font-weight: 500;
}

.sign .up {
    padding: 10px 22px;
    margin-left: 18px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

/* ============== Header ============== */
.Header {
    position: relative;
    background: #e6f0ff;
    height: 736px;
}

.hero .info {
    padding-top: 130px;
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.18;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
}

.hero-btn {
    margin-top: 55px;
    padding: 15px 38px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ============== Clients ============== */
.Clients {
    margin-top: 79px;
    padding-top: 43px;
    padding-bottom: 41px;
}

.Clients .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Clients .desc {
    margin-top: 20px;
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.Clients .row-img {
    margin-top: 70px;
}

/* ============== Guides ============== */
.Guides {
    margin-top: 40px;
    padding-top: 79px;
    padding-bottom: 79px;
}

.Guides .content {
    width: 685px;
    position: relative;
}

.Guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.Guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: -10px;
    left: 50%;
    translate: -50%;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.Guides .desc {
    margin: 20px auto 0 auto;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    width: 459px;
}

.Guides .list-guides {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
}

.item-guides {
    text-align: center;
}

.item-guides .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.18;
}

.item-guides .link {
    margin: 10px auto 0;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides-btn {
    display: flex;
    justify-content: center;
}

.btn-guide {
    display: inline-block;
    margin-top: 50px;

    padding: 14px 24px 16px 25px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

/* ============== Featured ============== */
.Featured {
    margin-top: 41px;
    background: #f5fafe;
    padding-top: 110px;
    padding-bottom: 110px;
}

.Featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.Featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.Featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.Featured .link {
    display: flex;
    align-items: center;
}

.Featured .link span {
    margin-right: 8px;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.Featured .list {
    margin-top: 68px;
    display: flex;
    width: 100%;
    gap: 30px;
}

.Featured .item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
    padding-bottom: 25px;
}

.Featured .item .sample {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.Featured .body {
    margin-left: 20px;
}

.Featured .mini-title {
    margin-top: 17px;
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
}

.Featured .list .desc {
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
}

.Featured .list .info {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.Featured .list span {
    margin: 0 23px 0 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
}
/* ============== Stats ============== */
.stat {
    margin-top: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.stat .content {
    padding-left: 31px;
    padding-right: 62px;
    position: relative;
}

.stat .img-block {
    width: 51%;
    position: relative;
}

.stat .img-block .img-stat {
    display: block;
    width: 400px;
    height: 460px;
    flex-shrink: 0;
    object-fit: cover;
    margin-left: auto;
    border-radius: 12px;
}

.stat .note {
    position: absolute;
    width: 239px;
    flex-shrink: 0;
    padding: 45px 22px;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 0px 0px 12px 12px;
}

.stat .note strong {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.26px;
}

.stat .row {
    display: flex;
    justify-content: space-between;
}

.stat .note .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

.stat .note .line {
    margin-top: 26px;
    display: block;
    width: 193px;
    height: 1px;
    flex-shrink: 0;
    background: #e9e9e9;
}

.stat .note .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stat .note .avatar-group {
    display: flex;
}

.stat .avatar-block .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stat .info {
    position: absolute;
    top: 65px;
    left: 685px;
}

.stat .info .sub-title {
    width: 269px;
    flex-shrink: 0;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
}

.stat .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.stat .info .sub-title::before {
    position: absolute;
    display: block;
    top: -10px;
    content: "";
    width: 41px;
    height: 4px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
}

.stat .bottom {
    display: flex;
    justify-content: space-between;
    margin-left: 32px;
    margin-top: 110px;
}

.stat .bottom strong {
    display: block;
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stat .bottom span {
    display: inline-block;
    margin-left: 4px;
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ============== Subscribe ============== */
.subscribe {
    margin-top: 51px;
}

.subscribe .content {
    position: relative;
    border-radius: 20px;
    border: 1px solid #fff;
}

.subscribe .body {
    margin-top: 39px;
    border-radius: 20px;
    background: #063183;
}

.subscribe .info {
    padding-top: 110px;
    margin-left: 80px;
    padding-bottom: 110px;
}

.subscribe .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.subscribe .info .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    opacity: 0.75;
}

.subscribe .info .btn {
    margin-top: 20px;
    padding: 14px 43px 16px 42px;
    background: #fff;
    color: #002366;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
}

.subscribe .image {
    position: absolute;
    top: 0;
    right: 221px;
}

/* ============== Footer ============== */
.footer {
    margin-top: 55px;
    padding-top: 50px;
    padding-bottom: 58px;
}

.footer .row {
    align-items: top;
    justify-content: space-between;
    display: flex;
}

.footer .row .mini-title {
    margin-bottom: 40px;
    color: #1c1c1d;
    font-family: Lato;
    font-size: 2rem;
    font-weight: 700;
}

.footer .row .column:last-child {
    width: 257px;
}

.footer .column .item a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .column .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

.footer .column .item {
    margin-top: 18px;
}

.footer .column .image {
    margin-top: 40px;
}

.footer .bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .desc {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
